# Retrofit-Mvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/umut/campaings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umut/campaings/: MainActivity.kt
app/src/main/java/com/umut/campaings/adapter/: CampaignsAdapter.kt
app/src/main/java/com/umut/campaings/model/: Banner.kt  Campaigns.kt  HotDeals.kt  Image.kt
app/src/main/java/com/umut/campaings/service/api/: CampaignsApi.kt
app/src/main/java/com/umut/campaings/service/repository/: CampaignsRepository.kt
app/src/main/java/com/umut/campaings/service/util/: RetrofitService.kt
app/src/main/java/com/umut/campaings/utils/: Constants.kt
app/src/main/java/com/umut/campaings/viewmodels/: CampaignsViewModel.kt
app/src/main/res/layout/: activity_main.xml  campaign_list_item.xml
app/src/test/java/com/umut/campaings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
